<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Lyle Property Management</title>
  <meta name="Description" content="Bespoke property maintenance and gardening services, handyman services, lawns, ground works, fences & gates as well as plumbing based in Feltham">
  <meta name="Keywords" content="Gardening,Landlord,Handyman,Lawns,Ground Works,Fences,Gates,Property Management">
  <!--Bootstrap-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:700italic' rel='stylesheet' type='text/css'>


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!--My CSS-->

  <link rel="stylesheet" href="css/custom.css">

    <!--Google Analytics-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63408813-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">#</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
            <li><a href="handy.html">Handyman Service</a></li>
            <li><a href="garden.html">Gardening Service</a></li>
			<li><a href="lawns.html">Lawns</a></li>
			<li><a href="ground-works.html">Ground Works</a></li>
			<li><a href="gates.html">Fences & Gates</a></li>
			<li class="active"><a href="plumbing.html">Plumbing</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>

        </div>
        <!--/.nav-collapse -->
      </div>
    </div>


    <div class="jumbotron">
      <div class="container">
        <h1>Plumbing</h1>
        <p>&nbsp;</p>
      </div>
    </div>


    <!--//Thumb Images-->

    <div class="lpman-thumbs">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-1.jpg" alt="Ceiling repair before">
			
            </div>
			  <div class="thumbnail-description"><p>Ceiling Before</p></div>
			  
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-2.jpg" alt="Ceiling repair after">
            </div>
			  <div class="thumbnail-description"><p>Temporary cover we designed and constructed while drying out ceiling</p></div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-3.jpg" alt="Plumbing">
            </div>
			 <div class="thumbnail-description"><p>Bath panel re-grouted</p></div>
          </div>
        </div>




		






        <div class="row">

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-4.jpg" alt="Plumbing">
            </div>
				  <div class="thumbnail-description"><p>New tiling around basin</p></div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-5.jpg" alt="Plumbing">
            </div>
				  <div class="thumbnail-description"><p> New tiling and shower</p></div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-6.jpg" alt="Plumbing">
            </div>
				  <div class="thumbnail-description"><p>Bathroom before showing damp</p></div>
          </div>
        </div>

		        <div class="row">

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-7.jpg" alt="Plumbing">
            </div>
		  <div class="thumbnail-description"><p>Bathroom after</p></div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-8.jpg" alt="Plumbing">
			  
            </div>
			
			<div class="thumbnail-description"><p>Investigating leak near toilet</p></div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
              <img src="images/plumbing/plumbing-9.jpg" alt="Plumbing">
            </div>
			<div class="thumbnail-description"><p>Replacing silicone sealant</p></div>
          </div>
        </div>
		
      </div>
    </div>


    <div class="learn-more">
      <div class="container">

        <div class="row">
          <div class="col-md-4">

            <p>We are based in Feltham and service: Ashford, Bedfont, Brentford, Isleworth, Feltham,
              <br/> Hampton, Hanworth, Hounslow, Richmond,
              <br/> Shepperton, Strawberry Hill, Teddington, Twickenham
              <br/> and Whitton.</p>
          </div>

          <div class="col-md-4">
            <p>We are updating our web page so please call Lynn on</p>


            <p>07989 582571 for further information</p>

            <p>or email: <a href="mailto:info@lylepropertymanagement.co.uk">info@lylepropertymanagement.co.uk</a></p>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>